<html>
	<head>
		<meta charset=“utf-8">
		<title>tao works</title>
                
                <style>
                          *{
                             Margin: 0;
                             Padding: 0;
                          }
                          Html,body{
                              Font-size: 10px
                          }

                          Div.box{
                              Width: 75%;
                              Margin: 0 auto;
                              Overflow:hidden;
                          }

                          Img {
                              Width: 100%;
                              Display: block;
                              Padding: 0;
                              Margin: 20px 0;
                          }

                          
                          Video {
                              Width: 100%;
                              Display: block;
                              Margin: 20px 0;
                          }

                          .txtcon {
                              Line-height: 1.5;
                              Font-size: 1.6rem;
                          }
                </style>
              </head>
	<body>
	      <div class="box">
                <img src="images/1.png" alt>
                <img src="images/2.png" alt>

             
             </video>
                <img src="images/3.png" alt>
                <img src="images/4.png" alt>


             </video>
              <video width="800" height autoplay=autoplay" loop="loop">
                <source src="images/5.mov" type="video/mp4">
                <source src="images/5.mov" type="video/ogg">
                <source src="images/5.mov" type="video/webm">

              <object width height type="application/x-shockwave-flash" data="img/5.mov">
                <param name="movie" value="images/5.mov">
                <param name="flashers" value="autostart=true&file=file=images/5.mov">
              </object>
              "当前浏览器不支持 video直接播放，点击这里下载视频： “
              <a href>下载视频</a>
             </video>
             